name: CI

on:
  pull_request:
    branches: [ "main" ]
jobs:
  gramma:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm i gramma -g
      - run: gramma config disable typography -g
      - run: gramma check -m -p _posts/2022-09-21-auto-build-gcp-custom-image-with-cloudbuild-and-packer.md
  spellcheck:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: rojopolis/spellcheck-github-actions@0.27.0
        task_name: Markdown